<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html { 
        background: url(bg.jpg) ;
        background-size: cover;
    }
    h1{
        text-align: center;
        font-size: 55px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: whitesmoke
    }
    .box{
        background: transparent !important;
        position: absolute;
        width: 350px;
        height: 400px;
        padding: 50px;
        margin-left: 550px ;
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;

    }
    .logo{
        text-align: center;
    }
    #a, #b, #c{
        border: 2px solid violet;
        border-radius: 50px 50px 50px 50px;

    }
</style>


<body>
    <div class="logo">
        <img src="logo.png" height="150pt">
    </div>

    <div class="box">
        <p>
            <b>User name:</b>
        </p>
        <input type="text" size="30" id="a">
        <p>
            <b>Email:</b>
        </p>
        <input type="email" size="30" id="b">
        <p>
            <b>Password:<b>
        </p>
        <input type="password" size="30" id="c">
        
        <button>
            Submit
        </button>
    </div>
</body>
</html>